server.port=2222
eureka.instance.hostname=localhost
# Evitar que el eureka server se registre a sí mismo como cliente
eureka.client.registerWithEureka=false
#Quiero que consulte siempre al Server y no tire de cache
eureka.client.fetchRegistry=false
# Si no indico nada por defecto sera localhost:8761 en este caso
# Comentada para probar que no sea 8080
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
