server.port=3333

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/
eureka.client.register-with-eureka=true

# Configuración del Gateway
spring.cloud.gateway.routes[0].id=eventos
spring.cloud.gateway.routes[0].uri=lb://eventos
spring.cloud.gateway.routes[0].predicates[0]=Path=/eventos/**
