server.port=3333

spring.cloud.gateway.routes[0].id=eventos
spring.cloud.gateway.routes[0].uri=lb://eventos/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eventos/**

#spring.cloud.gateway.routes[1].id=compra
#spring.cloud.gateway.routes[1].uri=lb://compra/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/compra/**
